# LocalStorage

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/volkhart/localstorage/: DeleteActivity.java  LocalStorageProvider.java  MainActivity.java  MediaAvailabilityBroadcastReceiver.java
mobile/src/main/res/values/: strings.xml
