apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1"
    }

    signingConfigs {
        release {
            storeFile file(LOCAL_STORAGE_RELEASE_STORE_FILE)
            storePassword LOCAL_STORAGE_RELEASE_STORE_PASSWORD
            keyAlias LOCAL_STORAGE_RELEASE_KEY_ALIAS
            keyPassword LOCAL_STORAGE_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
}
